Interesting Lines in 19.js

// 1703 - some kind of "development" switch that changes behavior?

// Line 1879

// Line 1952 - on all clicks? Or at least when I click on the galaxy screen

Bt = function() { // Sets up event listeners


switchSystem: function(t) { -> When you click arrow buttons to rotate through systems

// Can turn on development mode, which seems to show FPS, memory usage, and ping. Not sure what else it does
 p()(this, t), this.isDev = "development" === "development", this.log = console.log, this.scene = s, this.camera = i, this.camera.updateProjectionMatrix(), this.$root = r, this.$socket = u, this.$toasted = d, this.vm = o, this.data = c, this.renderer = n, this.requestAnimationFrame = null, this.inSystem = null, this.moving = !1, this.hovercaster = new $.Raycaster, this.textureLoader = new $.TextureLoader, this.windowHeight = 100, this.windowWidth = 100, this.onWindowResize(), this.controls = new S.a(this.camera, n.domElement), this.controls.enableKeys = !0, this.controls.keyPanSpeed = 30, this.controls.enableDamping = !0, this.controls.dampingFactor = .2, this.size = y.a.state.game.galaxy.size;


 Vt = {
     name: "empire-overall-panel",
     computed: {
         player: function() {
             return this.$store.state.game.player
         }
     }
 },


 y.a.state.game.player does not seem to update its credits/ideo/tech values very often?


 // Bottom left where empire summary is?
 components: {
                         Overall: Object(Ft.a)(Vt, (function() {
                             var t = this,
                                 e = t.$createElement,
                                 a = t._self._c || e;
                             return a("div", {
                                 staticClass: "panel-content is-small"
                             }, [a("v-scrollbar", {

0.js - looks liike map draw
2.js - login/loading screen

8.js looks like the lobby creation stuff?
9.js main menu
12.js is account stuff related? Upgrade from free account
13.js more account stuff. Something about passwords?

17.js battle simulator
18.js unread messages, standings?
20.js scenario register? Lots of French
21.js main screen buttons
24.js infinite button that does nothing?
40.js tutorial stuff, but french

14.js and 15.js look like map editor stuff
27.js - definitely map generation stuff

30.js - account details, steam id stuff
31.js - something about account money
32.js - change password
33.js - links to wiki, discord, fight simulator
34.js - example system output????

38.js through 41.js - French error codes, text, etc. No English equivalent???

main.js - handlesUpdates?
handleReceive: function(e) {
                e.new_conversation ? rn.a.commit("portal/newConversation", e.new_conversation) : e.new_message ? rn.a.commit("portal/newMessage", e.new_message) : (Object.keys(e).forEach((function(t) {
                    e[t].receivedAt = Date.now(), console.log("receive: ".concat(t))

contents of `y.a` => ["_committing","_actions","_actionSubscribers","_mutations","_wrappedGetters","_modules","_modulesNamespaceMap","_subscribers","_watcherVM","_makeLocalGettersCache","dispatch","commit","strict","getters","_vm"]

contents of `y` => ["a"]

And the rest; the output is directly from the console

{"type":"debug","data":"s : default,__esModule","instance":2685}
{"type":"debug","data":"i : a","instance":2685}
{"type":"debug","data":"n : default,__esModule","instance":2685}
{"type":"debug","data":"r : a","instance":2685}
{"type":"debug","data":"o : wrap,isGeneratorFunction,mark,awrap,AsyncIterator,async,keys,values","instance":2685}
{"type":"debug","data":"c : a","instance":2685}
{"type":"debug","data":"l : b,c,z,d,a,e,y,k,p,q,m,n,t,s,i,w,g,u,f,r,x,h,v,o,l,j","instance":2685}
{"type":"debug","data":"u : ","instance":2685}
{"type":"debug","data":"d : a","instance":2685}
{"type":"debug","data":"v : default,__esModule","instance":2685}
{"type":"debug","data":"p : a","instance":2685}
{"type":"debug","data":"m : default,__esModule","instance":2685}
{"type":"debug","data":"h : a","instance":2685}
{"type":"debug","data":"f : ","instance":2685}
{"type":"debug","data":"_ : a","instance":2685}

Keys of the `l` key. Not sure if I exported them wrong?:

{"b":[[]],
"c":[[]],
"z":[["registerPlugin","timeline","getTweensOf","getProperty","quickSetter","isTweening","defaults","config","registerEffect","registerEase","parseEase","getById","exportRoot","utils","install","effects","ticker","updateRoot","plugins","globalTimeline","core","to","from","fromTo","delayedCall","set","killTweensOf","version"]],
"d":[["easeIn","easeOut","easeInOut"]],
"a":[["easeIn","easeOut","easeInOut"]],
"e":[["updateRoot","version"]],
"y":[[]],
"k":[[]],
"p":[[]],
"q":[[]],
"m":[[]],
"n":[[]],
"t":[[]],
"s":[[]],
"i":[[]],
"w":[[]],
"g":[[]],
"u":[[]],
"f":[[]],
"r":[["attr","endArray","roundProps","modifiers","snap","css"]],
"x":[["time","frame","tick","deltaRatio","wake","sleep","lagSmoothing","fps","add","remove","_listeners"]],
"h":[["autoSleep","force3D","nullTargetWarn","units","stringFilter"]],
"v":[[]],
"o":[[]],
"l":[[]],
"j":[[]]}

// While looking at the navbar stuff and exporting what it returns, we get this:
tag,data,children,text,elm,ns,context,fnContext,fnOptions,fnScopeId,key,componentOptions,componentInstance,parent,raw,isStatic,isRootInsert,isComment,isCloned,isOnce,asyncFactory,asyncMeta,isAsyncPlaceholder

// Looks like system data have built in functions for computing distances
getClosestSystemId: function(t) {
    var e = this,
        a = this.mainSystem.position;
    return this.$store.state.game.galaxy.stellar_systems.filter((function(e) {
        return e.status === t
    })).sort((function(t, s) {
        return e.distance(a, t.position) - e.distance(a, s.position)
    }))[0].id
}